spring.application.name=MHWilds

# ?? ?? (Render? PORT ?? ??? ?????)
server.port=${PORT:8080}

discord.webhook.url=https://discord.com/api/webhooks/1350056501879767101/-Y8i5UI0j1xXAdRueec_NKrjnSrep_PD6XzqTvdTWNCcgV0uynfLXdwwVDb1H-5IWHde